# stock-market

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/github/sbouclier/stock_market/: ApiApplication.java  ApiApplicationConfiguration.java
backend/src/main/java/com/github/sbouclier/stock_market/controller/: StockControllerAdvice.java  StockHistoricalDataRestController.java  StockRestController.java
backend/src/main/java/com/github/sbouclier/stock_market/domain/: Stock.java  StockHistoricalData.java
backend/src/main/java/com/github/sbouclier/stock_market/exception/: StockException.java  StockNotFoundException.java
backend/src/main/java/com/github/sbouclier/stock_market/repository/: StockHistoricalDataRepository.java  StockRepository.java
backend/src/main/java/com/github/sbouclier/stock_market/service/: StockService.java  StockServiceImpl.java  YahooFinanceService.java  YahooFinanceServiceImpl.java
backend/src/main/resources/: application.properties  import.sql
backend/src/test/java/com/github/sbouclier/stock_market/controller/: StockRestControllerTest.java
backend/src/test/java/com/github/sbouclier/stock_market/repository/: StockRepositoryTest.java
backend/src/test/java/com/github/sbouclier/stock_market/service/: StockServiceTest.java
backend/src/test/resources/: application.properties
frontend/: .ember-cli  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  stock.service.ts
frontend/src/app/add-stock/: add-stock.component.html  add-stock.component.spec.ts  add-stock.component.ts
frontend/src/app/home-page/: home-page.component.html
frontend/src/app/models/: stock.ts
frontend/src/app/services/: stock.service.spec.ts  stock.service.ts
frontend/src/app/stock-add/: stock-add.component.spec.ts  stock-add.component.ts
frontend/src/app/stock-details/: stock-details.component.html  stock-details.component.spec.ts  stock-details.component.ts
frontend/src/app/stock-historical-data-load/: stock-historical-data-load.component.html  stock-historical-data-load.component.spec.ts  stock-historical-data-load.component.ts
frontend/src/app/stock-list/: stock-list.component.spec.ts  stock-list.component.ts
frontend/src/app/stock-page/: stock-page.component.html  stock-page.component.spec.ts
frontend/src/app/stocks/: stocks.component.html  stocks.component.spec.ts  stocks.component.ts
