server.port: 8090
management.port: 8091

# code - startDay - startMonth - startYear - endDay - endMonth - endYear
yahoo.finance.stocks.template-url=http://real-chart.finance.yahoo.com/table.csv?s=%s&a=%d&b=%d&c=%d&d=%d&e=%d&f=%d&g=d&ignore=.csv

# ================
# ===== LOGS =====
# ================

logging.file=target/backend.log
logging.level.com.github.sbouclier.stock_market=debug
logging.level.org.hibernate.SQL=debug

# ================
# ===== JSON =====
# ================

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Europe/Paris

# ====================
# ===== DATABASE =====
# ====================

# ===== MySQL =====
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stockmarket?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.datasource.initialize=true